<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alone test</title>
    <link rel="icon" href="/img/0317ICO.ico" type="image/x-icon">
    <link rel="stylesheet" href="/CSS/style.css">
    <script src="https://kit.fontawesome.com/8a23228daa.js"></script>
    <style>
        .fas {
            color: red;
            font-size: 50px;
        }

        table {
            border-collapse: collapse;
            width: 100px;
            height: 100px;
            border: 1px;
            border-style: solid;
            text-align: center;
        }

        td {
            border: 1px solid white;
        }

        div {
            line-height: 300px;
            border: 1px solid white;
            width: 300px;
            height: 300px;
            margin: auto;
            text-align: center;
            overflow: scroll;
        }

        strong {
            display: block;
        }

        li {
            list-style-type: none;
            display: inline-block;
        }
    </style>
</head>

<body>
    <i class="fas fa-calendar"></i>

    <h1 class="center">html5</h1>
    <p class="center">html5</p>

    <div>HTML5</div>
    <br>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>

    <p style="font-size: 30px;">this is <strong>amazing</strong> apple</p>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>

</html>