<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIS.Edu.Layout03</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            width: 100%;
            height: 200px;
            background-color: black;
            color: white;
        }

        nav {
            width: 100%;
            height: 50px;
            background-color: gray;
        }

        aside {
            width: 250px;
            height: 500px;
            background-color: #ddd;
            float: left;
        }

        article {
            height: 500px;
            background-color: aqua;
        }

        footer {
            height: 100px;
            background-color: gray;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>TIS.Edu</h1>
    </header>
    <nav>
        Home | About | History | Curriculumn | Tel
    </nav>
    <aside>
        <h1>Study</h1>
        <p>Student</p>
    </aside>
    <article>
        <h3>TIS.Edu소개</h3>
        <p>TIS는 정부 지원 교육 센터 입니다.</p>
    </article>
    <footer>
        TIS.Edu&copy; All rights reserved.
    </footer>

</body>

</html>