<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout02</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        @font-face {
            font-family: font01;
            src: url("/font/08SeoulNamsanB_0.ttf");
        }
        body{font-family: font01;}
        *{padding: 0; margin: 0;}
        #box1, #box2, #box3, #box4{
            width: 25%;
            height: 150px;
            float: left;
            padding: 10px;
            /* box-sizing 을 하지 않으면 전체 width에서 padding이 된 만큼 늘어나게 되므로
            100% + 10px 이 되어 box4는 줄이 바뀌게 된다. box-sizing을 하면 padding 만큼까지
            전체 width 사이즈로 설정 됨. */
            box-sizing: border-box;
        }
        #box1{background-color: red;}
        #box2{background-color: orange;}
        #box3{background-color: green;}
        #box4{background-color: blue;}
    </style>

</head>
<body>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
</body>
</html>