<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <!-- sticky 호환성 생각하고 싶지 않으면 다운로드 받아 작성 prefixfree -->
    <script src="/js/prefixfree.min.js"></script>
    <style>
        div {
            width: 300px;
            height: 300px;
        }

        /* 자식은 absolute 로 하는게 좋다. */
        #box1 {
            position: absolute;
            left: 30px;
            /* 겹쳐진 상태에서 위로 올릴때 설정 클수록 앞으로 */
            z-index: 10;
            background-color: red;
        }

        #box2 {
            position: absolute;
            top: 30px;
            z-index: 5;
            background-color: blue;
        }

        /* 부모의 포지션은 absolute가 와도 되지만 relative를 많이 사용 */
        #box3 {
            position: absolute;
            left: 200px;
            top: 200px;
            background-color: aqua;
            width: 500px;
            height: 500px;
        }

        #box4 {
            background-color: green;
        }

        #box5 {
            background-color: purple;
            /* position 고정 */
            position: fixed;
            right: 0;
            bottom: 0;
        }

        /* 페이지를 내리더라도 상단에 붙어 계속 보여지는 창 */
        #nav {
            background-color: cornflowerblue;
            position: -webkit-sticky; /* 호환성을 위해서 */ 
            position: sticky;
            top: 0;
            width: 100%;
            height: 25px;
        }

        h1 {
            width: 100%;
            height: 200px;
        }
    </style>
</head>

<body>
    <div id="box3">
        <div id="box1">box1</div>
        <div id="box2">box2</div>
    </div>
    <h1>TISEDU</h1>
    <div id="nav">Home | About | History | Product</div>
    <div id="box4"></div>
    <div id="box5">box5</div>
    <div style="height: 700px; background-color: black;">content</div>
</body>

</html>