<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layouthomework</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            font: 13px Arial, Verdana, Tahoma, sans-serif;
            line-height: 17px;
        }
        
        #top {
            background-image: url("/img/Simpatico_images/simpatico_top.jpg");
            background-repeat: no-repeat;
            padding: 10px 0;
        }
        
        #contentt {
            background: url("img/Simpatico_images/simpatico_content.jpg");
            background-repeat: repeat-y;
            padding: 20px;
        }
        
        #wrap {
            width: 970px;
            margin: auto;
        }
        
        #header {
            height: 100px;
            line-height: 30px;
        }
        
        #header h1 {
            font-size: 50px;
            padding-top: 30px;
            padding-left: 10px;
            color: black;
        }
        
        #header h2 {
            letter-spacing: -1px;
            padding-left: 15px;
            font-size: 30px;
        }
        
        #header a {
            text-decoration: none;
            color: rgb(18, 184, 68);
        }
        
        #header a:hover {
            color: black;
        }
        
        #menu {
            background-image: url("/img/Simpatico_images/simpatico_menubg.jpg");
            background-repeat: repeat-x;
            background-color: #3B8FE9;
            height: 60px;
            text-align: left;
            font-size: 25px;
            line-height: 60px;
        }
        
        #menu li {
            text-decoration: none;
            list-style-type: none;
            float: left;
        }
        
        #menu li a {
            padding: 0 20px;
            font-size: 25px;
            text-decoration: none;
            color: white;
        }
        
        #menu li a:hover {
            color: black;
        }
        
        #lefth2 {
            background-color: green;
            float: left;
            margin-top: 10px;
            width: 200px;
            line-height: 15px;
        }
        
        #lefth2 h2 {
            margin-top: 10px;
            line-height: 30px;
            background-image: url("/img/Simpatico_images/simpatico_contenth2.jpg");
            background-repeat: repeat-x;
            height: 30px;
            color: white;
            padding-left: 10px;
        }
        
        #lefth2 ul {
            text-align: left;
            margin-top: 3px;
            margin-bottom: 8px;
            padding-left: 10px;
            text-decoration: none;
            list-style-type: none;
        }
        
        #lefth2 ul li {
            padding: 2px 0 2px 0;
            margin: 0 2px;
        }
        
        #lefth2 ul a {
            font-weight: bold;
            columns: #2a84e5;
        }
        
        #lefth2 ul a:hover {
            background-color: aqua;
        }
        
        #middleh2 {
            background-color: cyan;
            margin-top: 10px;
            margin-left: 10px;
            float: left;
            width: 510px;
            line-height: 20px;
        }
        
        #middleh2 h2 {
            background-image: url("/img/Simpatico_images/simpatico_contenth2.jpg");
            background-repeat: repeat-x;
            margin: 10px 0 5px 0;
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
        }
        
        #middleh2 h2 a {
            color: white;
        }
        
        #middleh2 h2 a:hover {
            color: black;
        }
        
        #righth2 {
            background-color: lightblue;
            margin-top: 10px;
            margin-left: 10px;
            float: left;
            width: 200px;
        }
        
        #righth2 h2 {
            margin: 10px 0 20px 0;
            line-height: 30px;
            background-image: url("img/Simpatico_images/simpatico_contenth2.jpg");
            background-repeat: repeat-x;
            height: 30px;
            color: white;
            padding-left: 10px;
        }
        
        #righth2 a:hover {
            background-color: aqua;
        }
        
        #bottom {
            background-image: url("img/Simpatico_images/simpatico_bottom.jpg");
            background-repeat: no-repeat;
            padding: 10px 0;
        }
        
        #footer {
            color: black;
            text-align: center;
            padding-bottom: 10px;
        }
        
        #footer a {
            color: #777;
            text-decoration: none;
        }
        
        #footer a:hover {
            color: #000;
        }
    </style>

</head>

<body>
    <div id="wrap">
        <div id="header">
            <h1> <a href="#">Your Website</a></h1>
            <h2>Super Slogan for Super Site</h2>
        </div>

        <div id="top"></div>

        <div id="contentt">
            <div id="menu">
                <ul>
                    <li><a href="#">HOME</a> </li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">PHOTOS</a></li>
                    <li><a href="#">BLOGS</a></li>
                    <li><a href="#">CONTACT US</a></li>
                    <li><a href="#">HELP</a></li>
                </ul>
            </div>



            <div class="contenth2" id="lefth2">
                <h2>Categories :</h2>
                <ul>
                    <li><a href="#">World Politics</a></li>
                    <li><a href="#">Europe Sport</a></li>
                    <li><a href="#">Networking</a></li>
                    <li><a href="#">Nature - Africa</a></li>
                    <li><a href="#">SuperCool</a></li>
                    <li><a href="#">Last Category</a></li>
                </ul>

                <h2>Archives</h2>
                <ul>
                    <li><a href="#">January 2007</a></li>
                    <li><a href="#">February 2007</a></li>
                    <li><a href="#">March 2007</a></li>
                    <li><a href="#">April 2007</a></li>
                    <li><a href="#">May 2007</a></li>
                    <li><a href="#">June 2007</a></li>
                    <li><a href="#">July 2007</a></li>
                    <li><a href="#">August 2007</a></li>
                    <li><a href="#">September 2007</a></li>
                    <li><a href="#">October 2007</a></li>
                    <li><a href="#">November 2007</a></li>
                    <li><a href="#">December 2007</a></li>
                </ul>
            </div>

            <div class="contenth2" id="middleh2">
                <h2><a href="#">License and terms of use</a></h2>
                Simpatico is a CSS template that is free and fully standards compliant. <a href="http://www.free-css-templates.com/">Free CSS templates</a> designed this template. This template is allowed for all uses, including commercial use, as it
                is released under the
                <strong>Creative Commons Attributions 2.5</strong> license. The only stipulation to the use of this free template is that the links appearing in the footer remain intact. Beyond that, simply enjoy and have fun with it!
                <br /><br /> Donec nulla. Aenean eu augue ac nisl tincidunt rutrum. Proin erat justo, pharetra eget, posuere at, malesuada et, nulla. Donec pretium nibh sed est faucibus suscipit. Nunc nisi. Nullam vehicula. In ipsum lorem, bibendum sed,
                consectetuer et, gravida id, erat. Ut imperdiet, leo vel condimentum faucibus, risus justo feugiat purus, vitae congue nulla diam non urna.
                <br /><br />

                <img src="/img/Simpatico_images/simpatico_pic.jpg" alt="Example pic" style="border: 3px solid #ccc;" />

                <br /><br /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec porta. Sed porttitor, tellus vitae tincidunt feugiat, sem sapien pellentesque justo, vitae pretium justo risus id nunc. Mauris elit metus, varius sit amet, rhoncus
                id, malesuada eget, tortor. Aenean eu augue ac nisl tincidunt rutrum. Proin erat justo, pharetra eget, posuere at, malesuada et, nulla.
                <br /><br /> Donec pretium nibh sed est faucibus suscipit. Nunc nisi. Nullam vehicula. In ipsum lorem, bibendum sed, consectetuer et, gravida id, erat. Ut imperdiet, leo vel condimentum faucibus, risus justo feugiat purus, vitae congue
                nulla diam non urna.
            </div>


            <div class="contenth2" id="righth2">
                <h2>Tag Cloud</h2>
                <a href="#" title="font-size: 17.5 - hits: 4" style="color:#4063B7;font-size:17.5px;">sit</a>
                <a href="#" title="font-size: 17.5 - hits: 4" style="color:#4063B7;font-size:17.5px;">amet</a>
                <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;">consectetuer</a>
                <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;">elit</a>
                <a href="#" title="font-size: 17.5 - hits: 4" style="color:#4063B7;font-size:17.5px; ">Donec</a>
                <a href="#" title="font-size: 12.5 - hits: 3" style="color:#FFAF4C;font-size:12.5px;">dui</a>
                <a href="#" title="font-size: 12.5 - hits: 3" style="color:#FFAF4C;font-size:12.5px;">a</a>
                <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;">metus</a>
                <a href="#" title="font-size: 17.5 - hits: 4" style="color:#4063B7;font-size:17.5px;">non</a>
                <a href="#" title="font-size: 25 - hits: 5" style="color:#000000;font-size:25px;">ligula</a>
                <a href="#" title="font-size: 17.5 - hits: 4" style="color:#4063B7;font-size:17.5px;">rhoncus</a>
                <a href="#" title="font-size: 17.5 - hits: 4" style="color:#4063B7;font-size:17.5px;">in</a>
                <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;">nec</a>
                <a href="#" title="font-size: 12.5 - hits: 3" style="color:#FFAF4C;font-size:12.5px;">neque</a>
                <a href="#" title="font-size: 17.5 - hits: 4" style="color:#4063B7;font-size:17.5px;">Sed</a>
                <a href="#" title="font-size: 12.5 - hits: 3" style="color:#FFAF4C;font-size:12.5px;">suscipit</a>
                <a href="#" title="font-size: 17.5 - hits: 4" style="color:#4063B7;font-size:17.5px;">magna</a>
                <a href="#" title="font-size: 25 - hits: 5" style="color:#000000;font-size:25px;">vel</a>
                <a href="#" title="font-size: 12.5 - hits: 3" style="color:#FFAF4C;font-size:12.5px;">venenatis</a>
                <a href="#" title="font-size: 17.5 - hits: 4" style="color:#4063B7;font-size:17.5px;">vestibulum</a>
                <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;">convallis</a>
                <a href="#" title="font-size: 12.5 - hits: 3" style="color:#FFAF4C;font-size:12.5px;">erat</a>
                <a href="#" title="font-size: 30 - hits: 6" style="color:#0000ff;font-size:30px;">et</a>
                <a href="#" title="font-size: 25 - hits: 5" style="color:#000000;font-size:25px;">lobortis</a>
                <a href="#" title="font-size: 25 - hits: 5" style="color:#000000;font-size:25px;">lectus</a>
                <a href="#" title="font-size: 12.5 - hits: 3" style="color:#FFAF4C;font-size:12.5px;">nibh</a>
                <a href="#" title="font-size: 12.5 - hits: 3" style="color:#FFAF4C;font-size:12.5px;">urna</a>
                <a href="#" title="font-size: 12.5 - hits: 3" style="color:#FFAF4C;font-size:12.5px;">Maecenas</a>
                <a href="#" title="font-size: 30 - hits: 6" style="color:#0000ff;font-size:30px;">libero</a>
                <a href="#" title="font-size: 12.5 - hits: 3" style="color:#FFAF4C;font-size:12.5px;">Duis</a>
                <a href="#" title="font-size: 12.5 - hits: 3" style="color:#FFAF4C;font-size:12.5px;">lorem</a>
                <a href="#" title="font-size: 12.5 - hits: 3" style="color:#FFAF4C;font-size:12.5px;">tincidunt</a>
                <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;">bibendum</a>
                <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;">mi</a>
                <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;">imperdiet</a>
                <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;">enim</a>
                <a href="#" title="font-size: 12.5 - hits: 3" style="color:#FFAF4C;font-size:12.5px;">nisl</a>
                <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;">sem</a>
                <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;">velit</a>
                <a href="#" title="font-size: 17.5 - hits: 4" style="color:#4063B7;font-size:17.5px;">Fusce</a>
                <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;">odio</a>
                <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;">purus</a>
                <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;">Integer</a>
                <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;">elementum</a>
                <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;">Pellentesque</a>
                <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;">nulla</a>
                <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;">eros</a>
                <a href="#" title="font-size: 17.5 - hits: 4" style="color:#4063B7;font-size:17.5px;">ut</a>
                <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;">diam</a>
                <a href="#" title="font-size: 12.5 - hits: 3" style="color:#FFAF4C;font-size:12.5px;">Nullam</a>
                <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;">lacus</a>
                <a href="#" title="font-size: 12.5 - hits: 3" style="color:#FFAF4C;font-size:12.5px;">mollis</a>
                <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;">quam</a>
                <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;">luctus</a>
                <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;">est</a>
                <a href="#" title="font-size: 12.5 - hits: 3" style="color:#FFAF4C;font-size:12.5px;">accumsan</a>
                <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;">molestie</a>
                <a href="#" title="font-size: 12.5 - hits: 3" style="color:#FFAF4C;font-size:12.5px;">nunc</a>
                <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;">Aliquam</a>
                <a href="#" title="font-size: 10 - hits: 2" style="color:#f6453c;font-size:10px;">dignissim</a>
            </div>

            <div style="clear: both;"> </div>
        </div>
        <div id="bottom"></div>

        <div id="footer">
            Designed by <a href="http://www.free-css-templates.com/">Free CSS Templates</a>, Thanks to <a href="http://www.openwebdesign.org/">custom web design</a></div>
    </div>

</body>

</html>