<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 박스 3개 반응형 웹 사이즈 변경 -->
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /* Create three equal columns that floats next to each other */
        .column1,
        .column3 {
            float: left;
            width: 25%;
            height: 300px;
            padding: 20px;
            /* padding을 width에 포함시켜 계산하고 싶을때 적용 */
            box-sizing: border-box;
        }

        .column2 {
            float: left;
            width: 50%;
            height: 300px;
            padding: 20px;
            /* padding을 width에 포함시켜 계산하고 싶을때 적용 */
            box-sizing: border-box;
        }

        .column1>div,
        .column2>div,
        .column3>div {
            /* .column 의 영역이 부모이기 때문에 100% 영역은 column 사이즈 */
            width: 100%;
            height: 100%;

        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* On screens that are 992px wide or less, go from four columns to two columns */
        @media screen and (max-width: 992px) {

            .column1,
            .column2 {
                width: 50%;
            }

            .column3 {
                width: 100%;
            }
        }

        /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .column1,
            .column2,
            .column3 {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <h2>Responsive Four Column Layout</h2>
    <p><strong>Resize the browser window to see the responsive effect.</strong> On screens that are 992px wide or less,
        the columns will resize from four columns to two columns. On screens that are 600px wide or less, the columns
        will stack on top of each other instead of next to eachother.</p>

    <div class="row">
        <div class="column1">
            <div id="box1" style="background-color:#aaa;">
                <h2>JAVA</h2>
                <p>객체지향언어</p>
            </div>
        </div>

        <div class="column2">
            <div id="box2" style="background-color:#bbb;">
                <h2>ORACLE</h2>
                <p>DATA BASE</p>
            </div>
        </div>

        <div class="column3">
            <div id="box3" style="background-color:#ccc;">
                <h2>JAVA SCRIPT</h2>
                <p>Front End 표준개발언어</p>
            </div>
        </div>

    </div>

</body>

</html>